## Interface: 11200
## Title: oCB3 |cff7fff7f -Ace2-|r
## Author: Haste, Athene, Laytya, Roadblock, Shellyoung, Grok (xAI)
## Notes: A player castbar replacement and target cast bar.
## Notes-frFR: Remplacement de la barre de cast et barre de cast de cible.
## Version: 3.8
## DefaultState: Enabled
## OptionalDeps: Ace2, DewdropLib
## LoadOnDemand: 0
## SavedVariables: oCBDB

Libraries\AceLibrary\AceLibrary.lua
Libraries\AceOO-2.0\AceOO-2.0.lua
Libraries\AceConsole-2.0\AceConsole-2.0.lua
Libraries\AceDB-2.0\AceDB-2.0.lua
Libraries\AceDebug-2.0\AceDebug-2.0.lua
Libraries\AceEvent-2.0\AceEvent-2.0.lua
Libraries\AceHook-2.0\AceHook-2.0.lua
Libraries\AceAddon-2.0\AceAddon-2.0.lua
Libraries\AceLocale-2.2\AceLocale-2.2.lua
Libraries\Babble-Spell-2.3\Babble-Spell-2.3.lua
Libraries\Dewdrop-2.0\Dewdrop-2.0.lua
Libraries\Waterfall-1.0\Waterfall-1.0.lua

oCB.xml
core.lua
frame.lua
casting.lua
target.lua
mirror.lua